MONGODB_URL=mongodb+srv://udemycourse03620:l1OqzzjKT7wmrbrw@cluster0.xeqlqao.mongodb.net/MediLab
PORT=5000
CLIENT_URL=http://localhost:5173
ACCESS_TOKEN_SECRET=KJSAHDAUGJSBD
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_SECRET=oiwiruehufjkhdsbcghf
REFRESH_TOKEN_EXPIRY=10d
NODE_ENV=development
GEMINI_API_KEY=AIzaSyBNi8vpoBtUYUtzjr4zxvJ-Jibi5-dUdiA